<!doctype html>
<html lang="en">

<head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio Site</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/style.css">
</head>

<body>


  <!-- Navbar starts -->


  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand animate__animated animate__pulse animate__infinite	infinite" href="/">Portfolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#About">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Portfolio">Portfolio</a>
          </li>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- navbar ends -->

  <!-- banner starts -->
  <section class="bannerBgImage" id="home">

    <div class=" container-fluid">
      <div class="row">
        <h1></h1>
        <div class="col-md-12 bannerText">
          <h2 class="bannerTitle animate__animated animate__backInUp">Welcome to my portfolio Site</h2>
          <p class="bannerDesc animate__animated animate__backInLeft">Developed by Precilitha</p>
        </div>
      </div>

    </div>
  </section>


  <!-- banner ends -->


  <!-- About start -->
  <section data-aos="fade-up">
    <div class="container" id="About">
      <h1 class="text-center">About Portfolio</h1>
      <div class="row">
        <div class="col-md-4">
          <img src="/images/I2.jpg" alt="passportPicture" class="card-img img-fluid">



        </div>
        <div class="col-md-8">
          <p> Iam a student working as Intern at skillsbud IBM. To describe my personality iam a enthusiastic,self-learner and determined working partner. I myself developed this site as intern project and to describe about the site it is portfolio site where you can see your bussiness statistics.As per portfolio definition, it is a collection of a wide range of assets that are owned by investors. The said collection of financial assets may also be valuables ranging from gold, stocks, funds, derivatives, property, cash equivalents, bonds, etc. Individuals put their money in such assets to generate revenue while ensuring that the original equity of the asset or capital does not erode. 
            Depending on one’s know-how of the investment market, individuals may either manage their portfolio or seek the assistance of professional financial advisors for the same. As per financial experts, diversification is a vital concept in portfolio management. </p>

          <div class="row">
            <div class="col-md-6">
              <h2>Developer Details</h2>
              <ul>
                <li>Name : Precilitha</li>
                <li>Age : 20</li>
                <li>Student</li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul>
                <li>COMPANY WORKING FOR : IBM</li>
                <li>Portfolio :<a href="http://WWW.portfolio.com" target="_blank" rel="noopener noreferrer"
                    class="text-decoration-none"> Click here for portfolio</a></li>

              </ul>


            </div>
          </div>


        </div>
      </div>
    </div>
  </section>

  <!-- About end -->

  <!-- Services start -->
  <section id="Services" data-aos="zoom-out-up">
    <div class="container">
      <h1 class="text-center">Services </h1>
      <div class="row">
        <div class="col-md-4">

          <div class="card my-2">
            <div class="card-body">
              <h5 class="card-title text-center"><i class="bi bi-filetype-html bIcon"></i> Front-End Development</h5>
              <p class="card-text">We are here for you to develop any webpage for your new startups and for any other bussiness.we provide a great quality service and friendly management. </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card my-2">
            <div class="card-body">
              <h5 class="card-title"><i class="bi bi-filetype-html bIcon"></i>Back-End Development</h5>
              <p class="card-text">Here we are... we also provide a Back-End for your website which may or maynot developed by us. we offer a fullstack development and also we can connect you through the database of your existing website. </p>
            </div>
          </div>
        </div>
        <div class="col-md-4"">
          <div class="card my-2">
            <div class="card-body">
              <h5 class="card-title"><i class="bi bi-filetype-html bIcon"></i>Project Management</h5>
              <p class="card-text">Our services not yet stopped at fullstack development for bussiness partners but also we offer different projects for the students and help them to achieve their goal and their academic results. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Services end -->


<!-- Portfolio starts -->
<section id="Portfolio" data-aos="zoom-out-up">
  <div class="container">
    <h1 class="text-center">portfolio</h1>
    <div class="row">
      <div class="col-md-6">
        <div class="card mb-3">
          <img src="/images/I4.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Income Classification</h5>
            <p class="card-text">This project is done using python and modules in python.This project calculates the annual income of a person by entering the details of the person , role of that person in a particular company and monthlyy salary.</p>
           
          </div>
        </div>

      </div>
      <div class="col-md-6">
        <div class="card mb-3">
          <img src="/images/Card1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Hospital Management webpage using django framework</h5>
            <p class="card-text">I had developed a webpage using Html and css and with django framework.This website is useful for any patient who are unable to go to far distance for any medical emergency. They can simmply enter their respective details and address so the nearest hospital manegement or doctor can reach out them.</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <div class="card mb-3">
            <img src="/images/Card3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">project based on AWS services</h5>
              <p class="card-text">we developed a project based on amazon web services in which we had created a duplicate layer of load balancer in order to reduce the stress of the original load balancer.</p>
             
            </div>
          </div>
  
        </div>
        <div class="col-md-6">
          <div class="card mb-3">
            <img src="/images/Card2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Webpage using html and css</h5>
              <p class="card-text">It is a portfolio site where you can store your achievements in a unique and creative way so you can stand out as a unique person within others.</p>
           
            </div>
            
          </div>
          
          
        </div>
    </div>
  </div>

</section>

<!-- portfolio ends -->


<!-- Contact starts -->
<section id="Contact" data-aos="zoom-in-up">
  <div class="container-fluid">
    <h1 class="text-center">Contact details</h1>
    <div class="row">
      <div class="col-md-6"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d243208.19691718373!2d83.09777770225533!3d17.738603411435943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a39431389e6973f%3A0x92d9c20395498468!2sVisakhapatnam%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1689862219640!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
      <div class="col-md-6">
        <form>
          <div class="mb-3">
            <label for="fullname" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="FullName" placeholder="Enter Your Full Name:">
          </div>

          <div class="mb-3">
            <label for="emailinput" class="form-label">Email</label>
            <input type="email" class="form-control" id="email id" placeholder="Enter Your email id:">
          </div>

          <div class="mb-3">
            <label for="teleinput" class="form-label">Mobile Number:</label>
            <input type="teleid" class="form-control" id="teleinput" placeholder="Enter Your Mobile Number:">
          </div>


          <div class="mb-3">
            <label for="textinput" class="form-label">Enter your query:</label>
            <textarea class="form-control" id="textarea" rows="3" placeholder="Enter your query"></textarea>
          </div>
          <div class="col-auto">
            <button type="submit" class="btn btn-primary mb-3">Submit</button>
          </div>

        </form>
      </div>
    </div>
  </div>
</section>


<!-- Contact ends-->


<!-- footer starts -->
<div class="container-fluid bg-dark py-2">
<div class="mt-4 text-center px-1">
  <a href="http://www.fb.com"><i class="bi bi-facebook bIcon"></i></a>
  <a href="http://www.whatsapp.com"><i class="bi bi-whatsapp bIcon"></i></a>
  <a href="http://www.twitter.com"><i class="bi bi-twitter bIcon"></i></a>
  <a href="http://www.linkedin.com"><i class="bi bi-linkedin bIcon"></i></a>
</div>
</div>

<!-- footer ends -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>

</html>